# Aspire.OpenSLO

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.rsp  Directory.Build.targets  Directory.Packages.props  TODO  dirs.proj  global.json
.config/: dotnet-tools.json
.github/workflows/: main.yml
eng/targets/codeanalysis/: CodeAnalysis.props
eng/targets/tests/: Tests.props  Tests.targets  test.runsettings
src/Aspire.Hosting.OpenSLO/: Class1.cs
tests/Aspire.Hosting.OpenSLO.Tests/: Aspire.Hosting.OpenSLO.Tests.csproj  UnitTest1.cs
