<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup Label="Public APIs">
    <!--
      These items impact our compatibility with SDK versions, so follow
      to strike a balance between compatibility and modernity.
    -->
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="DotNet.ReproducibleBuilds" Version="1.2.25" />
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="Meziantou.Xunit.ParallelTestFramework" Version="2.2.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageVersion Include="Nerdbank.GitVersioning" Version="3.6.139" />
    <PackageVersion Include="ReportGenerator" Version="5.3.7" />
    <PackageVersion Include="Verify.Nupkg" Version="1.1.6" />
    <PackageVersion Include="Verify.Xunit" Version="25.0.4" />
    <PackageVersion Include="Xunit.Combinatorial" Version="1.6.24" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.1" />
    <PackageVersion Include="xunit" Version="2.8.1" />
  </ItemGroup>

  <ItemGroup Label="Transitive pins">
  </ItemGroup>
</Project>